MONGO_URI=mongodb+srv://Davit:SugnWfGBvcKXrPMl@cluster0.qob0rxl.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=2ad1
NODE_ENV=development
MAIL_TRAP_TOKEN=24cb878f94cd38dc2cc02dc8855da178